# End_Work_VRaptor

./: pom.xml
src/main/java/br/edu/utfpr/controller/: CarrinhoController.java  ProdutosController.java  UsuariosController.java
src/main/java/br/edu/utfpr/dao/: ProdutoDao.java  UsuarioDao.java
src/main/java/br/edu/utfpr/model/: Produto.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/produtos/: form.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: login.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/js/: script.js
src/test/java/: UsuarioTest.java
